spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${mysqldb:localhost}:3306/tkht
spring.datasource.username=${MYSQL_USER:khanhtrinh2401}
spring.datasource.password=${MYSQL_PASSWORD:khanhtrinh2401}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#JWT
demo.jwt.secret = khanhtrinh2401
demo.jwt.AcessTokenExpiration = 86400000
demo.jwt.RefreshTokenExpiration = 180000




